NOTIFY_ENVIRONMENT='development'
API_HOST_NAME=http://lvh.me:6011

API_SENTRY_DSN=
API_SENTRY_ENV=

CELERY_SENTRY_DSN=
CELERY_SENTRY_ENV=

CIRCLE_SHA1=local
CIRCLE_BUILD_NUM=local
CIRCLE_BUILD_URL=local

LOADTESTING_API_KEY='FIRETEXT_SIMULATION_KEY'
NOTIFICATION_QUEUE_PREFIX='YOUR_OWN_PREFIX'

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off

SMTP_ADDR=
SMTP_USER=
SMTP_PASSWORD=

SMS_ADDR=
SMS_USER=
SMS_PASSWORD=

AUTHLIB_INSECURE_TRANSPORT=true
SAP_CLIENT_ID=
SAP_CLIENT_SECRET=

TELSTRA_MESSAGING_CLIENT_ID=
TELSTRA_MESSAGING_CLIENT_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

SQLALCHEMY_TEST_DATABASE_URI="postgresql://postgres@localhost:5420/test_notification_api"

AWS_SES_REGION=ap-southeast-2
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
